{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AppUserDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "TokenKey": "super secret key that, hien cai nay len la cuc luoon, viet them cho du 64 ky tu"
}